# # Brevo Configuration
# BREVO_API_KEY=your_brevo_api_key_here
# BREVO_SENDER_EMAIL=your_verified_sender_email@yourdomain.com

# # Port Configuration
# PORT=5001
EMAIL_USER=dharan.mj05@gmail.com
EMAIL_PASS=hacunqbchswxvloj
PORT=5001